<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/n2"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="N2" />
        <item
            android:id="@+id/n3"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="N3" />
        <item
            android:id="@+id/n4"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="N4" />
        <item
            android:id="@+id/n5"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="N5" />
        <item
            android:id="@+id/recent"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="recent" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Setting" />
        </menu>
    </item>

</menu>
