<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_showinwidget"
        android:orderInCategory="100"
        android:title="在小组件中展示"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showall"
        android:orderInCategory="100"
        android:title="重置所有隐藏单词"
        app:showAsAction="never" />
</menu>
